<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4093" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:grade" ZOrder="41" X="70" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:admin" ZOrder="40" X="318" Y="70" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="39" X="569" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lesson" ZOrder="38" X="819" Y="70" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:lesson_student" ZOrder="37" X="1069" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:marks" ZOrder="36" X="1369" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:parent" ZOrder="35" X="1619" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parent_student" ZOrder="34" X="1872" Y="70" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:student" ZOrder="33" X="2174" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:student_group" ZOrder="32" X="2433" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:subject" ZOrder="31" X="2732" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:teacher" ZOrder="30" X="2988" Y="70" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:teacher_lesson" ZOrder="29" X="3245" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user" ZOrder="28" X="3544" Y="70" Height="229" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:attendanceJournal" ZOrder="27" X="3783" Y="70" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:studentsList" ZOrder="26" X="4105" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:unassigned_users" ZOrder="25" X="4389" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getGroupStudents" ZOrder="23" X="5074" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:getTeacherGroups" ZOrder="22" X="5395" Y="70" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Table1" ZOrder="2" X="6350" Y="70" Height="96" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getDistinctGrades" ZOrder="1" X="6603" Y="70" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="24" X="4704" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_33" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3544</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_teacher_group" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2988</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_26" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_27" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2732</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2732</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_25" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_21" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_40" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_32" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3544</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2104</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_31" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3544</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_group_group" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2450</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2450</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_group_student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2355</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2441</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_34" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3544</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3158</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3158</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3167</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3167</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_18" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3262</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>